<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .border {
            border-style: solid;
            border-width: 2px;
            border-color: lightblue;
            background-color: lightcyan;
            padding: 10px;
        }

        .border:hover {
            border-style: solid;
            border-width: 2px;
            border-color: grey;
            background-color: rgb(138, 228, 238);
            padding: 08px;
        }

        .color {
            background-color: rgb(138, 228, 238);
        }

        .top {
            padding: 26px;
            text-align: center;
            background-color: darkcyan;
            height: px;
        }

        .background {
            background-image: url(img/popó.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: aliceblue;
        }

        h1 {
            color: darkcyan;
        }

        .neg {
            float: left;
        }

        .clown {
            border-style: dashed;
            border-width: 20px;
            border-color: darkcyan;
            background-color: cadetblue;
            padding: 08px;
            padding-left: 20%;
        }
        .conteudo {
            margin: 16px, solid black;
            background-color: darkcyan;
            padding: 30px;
            margin: 5px;
            width: 350px;
            height: 300px;
            float:  right;
        }
        .principal {
            margin: solid black 3px;
            background-color: cadetblue;
        }

    </style>
</head>

<body class="color">
    <header>
    </header>
    <main>
        <center>
            <div><img src="img/vinland.png" height="200px" width="400px"></div>
        </center>
        <div>
            <center>
                <h1> ⛄❄<i><b>Visit Vinlandya</b></i>❄⛄ </h1>
            </center>
        </div>
        <div class="top">
            <span class="border">HOME</span>
            <span class="border">SOBRE VINLANDYA</span>
            <span class="border">TURISMO</span>
            <span class="border">IMIGRAÇÃO</span>
            <span class="border">NOTÍCIAS</span>
        </div>
        <div class="neg">
            <img src="img/pexelsartbeach.jpg" height="250" width="400">
        </div>
        <div class="clown">
            <p> Olá! Que tal uma viagem para um lugar mágico e cheio de surpresas? Convido você a conhecer Vinlandya, um
                país que mistura o encanto do passado com a inovação do presente. Imagine-se caminhando por ruas
                antigas, cercado por enormes estruturas que contam histórias de séculos passados. Em Vinlandya, o frio é
                apenas um convite para se aconchegar em paisagens deslumbrantes e desfrutar de atividades únicas. </p>
            <p> Descubra os segredos das construções antigas e maravilhe-se com a arquitetura moderna que se mescla
                harmoniosamente ao cenário. Em Vinlandya, a história vive em cada pedra, em cada edifício imponente e em
                cada rua sinuosa. Prepare-se para se encantar com a dualidade entre tradição e inovação.</p>

            <p> Além disso, as paisagens naturais de Vinlandya são de tirar o fôlego. Imagine lagos congelados
                refletindo o brilho do sol da manhã, montanhas cobertas de neve e florestas encantadas. A natureza
                exuberante de Vinlandya é um convite ao relaxamento e à contemplação.</p>

            <p> A culinária local é uma experiência à parte, com pratos típicos que aquecem o corpo e a alma. E não se
                preocupe com o frio, pois a hospitalidade do povo de Vinlandya vai aquecer seu coração.</p>

            <p> Então, que tal embarcar nessa jornada única rumo a Vinlandya? Venha viver momentos inesquecíveis em um
                país onde o passado e o presente se entrelaçam em uma dança fascinante. Não perca tempo e descubra os
                segredos gelados desse lugar especial!</p>

            <p> E não esqueça de compartilhar esse convite com seus amigos para que eles também possam conhecer essa
                terra encantada! </p>
        </div>
        <div class="principal">
            <div class="conteudo">
                <img src="img/ColiseuDEneve.PNG" height="280px" width="340px">
                <center><p> Coliseu de Leif </p></center>
            </div>
            <div class="conteudo">
                <img src="img/pexelssimon.jpg" height="280px" width="340px">
                <center><p> Auroras boreais </p></center>
            </div>
            <div class="conteudo">
                <img src="img/CristodeOuro.PNG" height="280px" width="340px">
                <center><p> Cristo Rey </p></center>
            </div>
        </div>
</body>
</html>