<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ padding: 0%; margin:0%;}

        .border{ border-style: solid; border-width: 2px; border-color: lightgray;
        background-color:lightblue; padding: 10px;}

        .border:hover{ border-style: solid; border-width: 2px; border-color: grey;
        background-color: gray; padding: 08px;}

        .color{background-color: ghostwhite;}

        .top{padding: 26px; text-align: center; background-color: black; height: 20px;}

        .background{
            background-image: url(img/popó.webp); background-repeat: no-repeat; background-position: center; background-attachment: fixed;background-color: aliceblue;}
    </style>
</head>
<body class="color">
    <header>
    </header>
    <main>
        <div class="top">
            <span class="border">HOME</span>
            <span class="border">MENU</span>
            <span class="border">REDE</span>
            <span class="border">STOP</span>
        </div>
        <div class="background">
            <p> Isto é um teste!!!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed assumenda consectetur vero accusamus perferendis reiciendis cumque? Quisquam porro, mollitia incidunt blanditiis error nihil ullam exercitationem distinctio, laborum optio vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi quae saepe! Ipsum deleniti accusantium minus a voluptate libero nobis rem sit obcaecati voluptates quidem nesciunt tempore illum, laborum ratione.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sapiente recusandae, provident fugiat tenetur dolore quam at. Quo, qui harum enim cum dolorem veritatis quae nam ipsa esse dolore voluptatibus.
                Isto é um teste!!!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed assumenda consectetur vero accusamus perferendis reiciendis cumque? Quisquam porro, mollitia incidunt blanditiis error nihil ullam exercitationem distinctio, laborum optio vero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi quae saepe! Ipsum deleniti accusantium minus a voluptate libero nobis rem sit obcaecati voluptates quidem nesciunt tempore illum, laborum ratione.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique sapiente recusandae, provident fugiat tenetur dolore quam at. Quo, qui harum enim cum dolorem veritatis quae nam ipsa esse dolore voluptatibus.
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </main>
    <footer></footer>
</body>
</html>