<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< Updated upstream
    <style>
        .conteudo{
        background-color:darkturquoise;
        height: 400px;
        display: flex;
        /*comportamento do intem - linha ou coluna*/
        /*row, row-reverse, column, column-reverse*/
        flex-direction: row;
        /*quebra do layout*/
        /*nowwrap, wrap, wrap-reverse */
        flex-wrap: wrap;
        /*distribuição dos itens na horizontal*/
        /*flex-star, flex-end, center, space-between, space-around*/
        justify-content: space-around;
        /*distribuição dos itens na vertical*/
        /* stretch, center, flex-star, flex-end, baseline*/
        align-items: stretch;
        }
        .item01{
        background-image: url(img/beard-1845166_1280.jpg);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item02{
        background-image: url(img/Muié\ -\ Copia.PNG);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item03{
        background-image: url(img/AdrianaL.PNG);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item04{
        background-image: url(img/attractive-1869761_1280.jpg);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item05{
        background-image: url(img/portrait-3157821_1280.jpg);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item06{
        background-image: url(img/felcas.jpg);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item07{
        background-image: url(img/YoChico.PNG);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        .item08{
        background-image: url(img/A.S..PNG);
        width: 20%;
        height: 200px;
        margin: 10px;
        flex-grow: 0;
        flex-shrink: 1;
        border-radius: 10px;
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        border: 1px, solid, cornflowerblue;
        }
        </style>
</head>
<body>
    <center><h1><i><b>COLABORADORES</b></i></h1></center>
<div class="conteudo">
<div class="item01"></div>
<div class="item02"></div>
<div class="item03"></div>
<div class="item04"></div>
<div class="item05"></div>
<div class="item06"></div>
<div class="item07"></div>
<div class="item08"></div>
</div>
=======
</head>
<link rel="stylesheet" href="css/EX11.css">
<body>
    <header>
        <div class="menu_top">
        <div class="top_esp">
        <figure>
           <img src="img/kittypexels.jpg" height="240px" width="188px">
        </figure>
        </div>
        <div class="top_dir"> PETSHOP PHOENIX </div>
        <div class="clear"></div>
        <div class="menu_down">
            <nav>
                <span class="menu"><a href="a"> HOME </a></span>
                <span class="menu"><a href="a"> BRINQUEDOS </a></span>
                <span class="menu"><a href="a"> RAÇÃO </a></span>
                <span class="menu"><a href="a"> ROUPAS </a></span>
                <span class="menu"><a href="a"> ACESSÓRIOS PARA BANHO </a></span>
            </nav>
        </div>
    </header>
    <main>
        <div class="meio">
        <p> Isso aqui é um Petshop e é isso... </p>
        </div>
    </div>
    </main>
    <footer></footer>
>>>>>>> Stashed changes
</body>
</html>