<!DOCTYPE html>
<<<<<<< Updated upstream
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
    @media (max-width: 575.98px) {
        body{
        columns: 1;
        }
        }
        /*Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767.98px) {
        body{
        columns: 2;
        }
        }
        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
        body{
        columns: 3;
        }
        }
        /*Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199.98px) {
        body{
        columns: 4;
        }
        }
        /*Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
        body{
        columns: 5;
        }
        }
    </style>
</head>
<body>
</body>
=======
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .menu {
            background-color: lightseagreen;
            width: 100%;
            height: 40px;
            display:flex;
            justify-content: center;
        }

        .menu ul li {
            background-color: darkcyan;
            color: white;
            float: left;
            width: 100px;
            height: 40px;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .menu ul li:hover {
            background-color: cadetblue;
        }

        .menu ul {
            padding: 0;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul ul ul {
            margin-left: 102px;
            position: absolute;
            top: 0px;
        }

        .menu ul ul li:hover {
            background-color: lightgreen;
        }

        .menu ul ul ul li:hover {
            background-color: rgb(23, 139, 0);
        }
        .box-busca{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.search-box-input::placeholder {
    
    color:#ffffff;
    opacity: 0.6;
}
/* Chrome, Opera ySafari */
.search-box-input::-webkit-input-placeholder { color: #ffffff; }
/* Firefox 19+ */
.search-box-input::-moz-placeholder { color: #ffffff; }
/* IE 10+ y Edge */
.search-box-input:-ms-input-placeholder { color: #ffffff; }
.search-box form {
    
    display: flex;
    border-radius: 50px;
    background-color: #4c4c4c;
    height: 45px;
}
.search-box:hover .search-box-input {
    
    padding-left: 2em;
    padding-right: 1em;
    width: 250px;
}
.search-box-input {
    outline: 0;
    font-size: 1.2em;
    color: #fff;
    width: 0;
    padding: 0;
    border: none;
    background: none;
    transition: .45s;
}
.search-box-button {
   display: flex;
   border-radius: 50%;
   width: 45px;
   height: 45px;
   background-image: url();
   border: none;
   cursor: pointer;
   transition: .4s;
}
.search-box-button:active  {
    transform: scale(.85);
}
.search-box-icone {
    margin: auto;
    color: #fff;
}
@media screen and (min-width: 400px){
    
    .search-box:hover .search-box-input {
        width: 360px;
    }
}
.c{
    font-size: 60px;
    float: right;
    margin-right: 3px;
}

    </style>
</head>

<body>
    <header>

   <img src="img/regiões br.png" width="180" height="180">
     <div class="c">VIAJANDO PELO BRASIL</div>
     <div class="box-busca">
        <div class="search-box">
            
            <form method="post" action="#">
                <input type="text" class="search-box-input" name="busca" placeholder="Faça sua Pesquisa">
                <button class="search-box-button"><i class="search-box-icone icon icon-search"></i></button>
            
            </form>
            
        </div><!-- Search -->
    
    </div><!--Box Busca-->
        <nav class="menu">
            <ul>
                <li>NORTE</li>
                <li>NORDESTE</li>
                <li>CENTRO OESTE</li>
                <li>SUDESTE</li>
                <li>SUL
                    <ul>
                        <li>Paraná</li>
                        <li>Santa Catarina</li>
                        <li>Rio G. do Sul
                            <ul>
                                <li>Capital</li>
                                <li>Interior</li>
                            </ul>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>
</body>

>>>>>>> Stashed changes
</html>