<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        background-color:white;

    }

    header {

        margin-bottom: 5px;

        border: lightseagreen 1px;

        width: 100%;

        height: 300px;

        border-radius: 5px;

    }

    main {

        margin-bottom: 8px;

        border: cadetblue 1px;

        width: 100%;

        height: 400px;

        border-radius: 5px;

    }

    footer {

        margin-bottom: 8px;

        border: lightskyblue solid 1px;

        width: 100%;

        height: 100px;

        border-radius: 5px;

    }

    .m_left {

        border: cyan 1px;

        float: left;

        width: 200px;

        height: 400px;

    }

    .m_left ul {

        list-style-type: none;

        margin: 0;

        padding: 0;

    }

    .m_left ul a {
        width: 200px;

        height: 50px;

        background-color: cadetblue;

        text-decoration: none;

        display: block;

        color: white;

        text-indent: 10px;

        line-height: 40px;
    }

    .m_left ul a:hover {

        background-color: cyan;

    }

    .m_left ul ul {

        display: none;

    }

    .m_left ul li:hover>ul {

        display: block;

    }



    .m_left ul ul a {

        background-color: cyan;

    }

    /* para funcionar o submenu */

    .m_left ul ul a:hover {

        background-color: rgb(104, 175, 247);

    }

    .m_meio {

        float: left;

        border:  1px;

        height: 400px;

        width: 700px;

    }

    .m_dir {

        float: left;

        border: cadetblue 1px;


        height: 400px;

        width: 280px;

    }
</style>
<body>
    <header>

    </header>

    <main>

        <div class="m_left">

            <nav>

                <ul>

                    <li><a href="#">BEBÊ</a></li>

                    <li><a href="#">BRINQUEDOS</a>

                        <ul>

                            <li><a href="#">0 5 ANOS</a></li>

                            <li><a href="#">6 10 ANOS</a></li>

                            <li><a href="#">11 15 ANOS</a></li>

                            <li><a href="#">ACIMA DE 16 ANOS</a>
                        </ul>

                    </li>

                    <li><a href="#">JOGOS</a>

                        <ul>

                            <li><a href="#">TABULEIRO</a></li>

                            <li><a href="#">CARTAS</a></li>

                        </ul>

                    </li>

                    <li><a href="#">GAMES</a></li>

                    <li><a href="#">IMPORTADOS</a></li>

                    <li><a href="#">TECNOLOGIA</a></li>

                    <li><a href="#">CLÁSSICOS</a></li>

                    <li><a href="#">PETS</a></li>

                </ul>

            </nav>
            </nav>

        </div>

        <div class="m_meio">

            <img src="img/pexelssimon.jpg" height="400px" width="700px">

        </div>

        <div class="m_dir">

            <div>

                <img src="img/CristodeOuro.PNG" height="200px" width="260px">

            </div>

            <div>

                <img src="img/ColiseuDEneve.PNG" height="200px" width="260px">

            </div>

        </div>

    </main>

    <footer>

    </footer>
</body>

</html>