<!DOCTYPE html>
<html lang="pt-br">

<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ex7</title>
        <style>
            .cent {
                display: block;

                margin-left: auto;

                margin-right: auto;

                text-align: center; }

            .column {
                columns: 2;

                column-rule: solid 1px;

                column-rule-color: rgb(0, 101, 164);}
            h1 {
                text-align: center;
                text-shadow: 1px 1px 1px rgb(0, 82, 164); }
            P {
                text-align: left;}
            .centra {
                text-align: center;}
        body{ background-color: aquamarine;}
        </style>
    </head>

    <head>
        <figure>
            <img class="cent" src="C:\Users\Aluno2\Documents\GitHub\CursoWebSenai\img/download.png" height="128"
                width="148">
        </figure>
    </head>
    <hr>
    <main>
        <div class="column">
            <h1>
                Site de exemplo.
            </h1>
            <p>
                Apenas um teste!            </p>
            <p>
            </p>
            <img class="cent"
                src="C:\Users\Aluno2\Documents\GitHub\CursoWebSenai\img/background-material-design-for-lorem-ipsum-logo-png_89683.jpg"height="100" width="100">
            <p>
                MAIS TESTE!
            </p>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&copy;Se quiser sim <br>PR CURITIBA</p>
        </div>
    </footer>
</body>
</html>