<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        background-color: aquamarine;
        height: 100px;
        width: 100%;
    }
    .esq{
        background-color: cadetblue;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;
    }
    .meio{
        background-color: cadetblue;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;
    }
    .dir{
        background-color: cadetblue;
        height: 400px;
        width: 350px;
        float: left;
        margin: 20px;
    }
    .rodapé{
        background-color: aquamarine;
        height: 100px;
        width: 100%;
    }
    .clear{
        clear: both;
    }
</style>
<body>
    <header>
            <div class="menu">
        MENU
            </div>
    </header>
    <main>
    <div>
        <div class="esq">
            ESQUERDA
        </div>
        <div class="meio">
            MEIO
        </div>
        <div class="dir">
            DIRETO
        </div>
        <div class="clear"> </div>
    </div>
    </main>
    <footer>
        <div class="rodapé">
            RODAPÉ
        </div>
    </footer>
</body>
</html>