<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/EX11.css">
<body>
    <header>
        <div class="menu_top">
        <div class="top_esp">
        <figure>
           <img src="img/kittypexels.jpg" height="240px" width="188px">
        </figure>
        </div>
        <div class="top_dir"> PETSHOP PHOENIX </div>
        <div class="clear"></div>
        <div class="menu_down">
            <nav>
                <span class="menu"><a href="a"> HOME </a></span>
                <span class="menu"><a href="a"> BRINQUEDOS </a></span>
                <span class="menu"><a href="a"> RAÇÃO </a></span>
                <span class="menu"><a href="a"> ROUPAS </a></span>
                <span class="menu"><a href="a"> ACESSÓRIOS PARA BANHO </a></span>
            </nav>
        </div>
    </header>
    <main>
        <div class="meio">
        <p> Isso aqui é um Petshop e é isso... </p>
        </div>
    </div>
    </main>
    <footer></footer>
</body>
</html>