* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

main {
    margin-top: 260px;
}

P {
    text-align: justify;
    line-height: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    color: cadetblue;
}

.menu_top {
    width: 100%;
    height: 150px;
    border-bottom: 95px solid #333;
    border-top: 10px solid #333;
    background-color: white;
}

.top_esp {
    width: 140px;
    float: left;
    padding: 10px;
}

.top_dir {
    float: left;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color: blue;
    padding-left: 35px;
    padding-top: 20px;
}

.menu_down {
    background: lightseagreen;
    height: 50px;
    text-align: center;
}
.menu{
    position: relative;
    top: 15px;
    border-right: solid 2px cadetblue;
    padding: 10px;
}